{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=localhost;Database=UrbanWearE-comerce;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "JWT": {
    "Key": "jJDGuNuKRbSIWvTHN3C9Nv",
    "Issuer": "Urban-Wear-E-comerce",
    "Audience": "React-Urban-Wear-E-comerce"
  },
  "AllowedHosts": "*"
}
