{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=localhost;Database=UrbanWearE-comerce;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "JWT": {
    "Key": "CLAVE_SUPER_SECRETA_123456789",
    "Issuer": "MiApi",
    "Audience": "MiFrontend"
  },
  "AllowedHosts": "*"
}
